vnc.path = "C:\\Program Files (x86)\\uvnc bvba\\UltraVNC\\vncviewer.exe"
window.timeout = 10
control.timeout = 10
iserver2.pass=icubesoft
iserver.adminName=admin
user.Exists=user5
user.newName=user31
user.Email=@thumbtack.net
user.smallName=a
user.location=The USA
user.site=www.thumbtack.net
user.comment=it's test
user3.VNC=user3
vnc.btnConnect= "C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\btnConncect.png"
vnc.connectWindow="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\ConectWindow.jpg"
vnc.btnLogon="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\btnLogon.png"
vnc.logonWindow="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\VNCAuthentic-1.png"
vnc.txtPass="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\txtPassword.png"
iserver2.UserVNC= "C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\1.png"
iserver2.UserVNC1= "C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\1-1.png"
iserver2.WindowUsers="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\UsersWindow.png"
iserver2.txtPassUsers="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\Flapons.png"
iserver2.icLoginUsers="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\logonUser.png"

btnRunApp="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\btnRunApp.png"
WindowSimulator="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\SuccessLoginUser3.png"
winAdminAccess="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\AdminAccess.png"
btnContinue="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\btnПродолжить.png"
adminLogin="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\adminName.png"
adminPass="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\adminPass.png"
appWasRun="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\AppWasRun.png"
appIcon="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\VNC\\IconGeist.png"
btnSignIn="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\Landving page\\btnSignIn.png"
btnSignUp="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\Landving page\\btnSignup.png"
txtbUserName="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignIn\\Username.png"
txtbUserPass="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignIn\\Password.png"
btnlogin="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignIn\\LogIn.png"
btnSkip=new Pattern("C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignUp\\btnSkip.png"
txtUserEmail= new Pattern("C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignUp\\WindowSignup.png"
signupOpen=new Pattern("C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignUp\\SignUpPopUpTxt.png"
txtWelcome= new Pattern("C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignIn\\txtWelcome.png"
btnCreateAccount=new Pattern("C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignUp\\btnCreateAccount.png"
txtUserEmailReal="C:\\Users\\efrolova\\ExSikuli\\src\\main\\resources\\SignUp\\btnEmail.png"